[obit]
log_file = /var/log/obit.log
logger_name = obit
#Hostname of the node (RadioDJ) you wish to control
radiodj_host = txb
#Port that the RadioDJ REST server is on
port = 7000
#Passwd for RadioDJ REST server
radiodj_passwd = 
#Silence before starting the OBIT playlist
wait_before_play_s = 15
playlist = OBIT

#Only allow the command to run between these two time
#start and end are the number of seconds from the start of the hour
#This is to stop crashing the IRN news at the top of the hour.
#135 is 2 minutes + 15 seconds
#3585 is 59 minutes + 45 seconds so it will not run if the time is >= :59:45
start_s = 135
end_s = 3585

#DB connection stuff
[sql]
username = obit
password = 
database = radiodj
host = database
